const Map<String, String> enCommon = {
  'acala': 'Acala Platform',
  'cancel': 'Cancel',
  'ok': 'Ok',
  'success': 'Success',
  'failed': 'Failed',
  'list.empty': 'No Data',
  'list.end': 'No More Data',
  'amount': 'Amount',
  'amount.available': 'Available',
  'amount.error': 'Invalid amount',
  'amount.low': 'Insufficient balance',
  'input.invalid': 'Invalid input',
  'balance': 'Balance',
  'staking': 'Staking',
  'governance': 'Governance',
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'unlock': 'Unlock Account with Password',
  'loan.title': 'Self Serviced Loan',
  'loan.brief':
      'Lock your digital assets(i.e. DOT, XBTC) in Acala platform to borrow equivalent aUSD.',
  'dex.title': 'Swap',
  'dex.brief':
      'Decentralized token exchange with the liquid pool of the Acala platform.',
  'earn.title': 'Deposit & Earn',
  'earn.brief':
      'Deposit your digital assets and stable coins into the liquid pool to earn interests and rewards',
  'homa.title': 'Liquid DOT',
  'homa.brief':
      'Deposit DOT & Mint Liquid DOT (L-DOT). Your DOTs will be staked to earn returns, meanwhile you can use, trade and invest L-DOT balance in your wallet.',
  'nft.title': 'NFTs',
  'nft.brief': 'NFTs on Acala network.',
};

const Map<String, String> zhCommon = {
  'acala': 'Acala 金融平台',
  'cancel': '取消',
  'ok': '确定',
  'success': '成功',
  'failed': '失败',
  'list.empty': '暂无数据',
  'list.end': '加载完成',
  'amount': '数量',
  'amount.available': '可用',
  'amount.error': '数量无效',
  'amount.low': '余额不足',
  'input.invalid': '输入格式错误',
  'balance': '余额',
  'staking': '质押',
  'governance': '治理',
  'node.connecting': '正在连接远程节点...',
  'node.failed': '远程节点连接失败',
  'unlock': '使用密码解锁账户',
  'loan.title': '自助借贷',
  'loan.brief': '将您的数字资产（如：DOT、XBTC）锁定在 Acala 平台作为质押，可以借出相应数量的 aUSD。',
  'dex.title': '兑换',
  'dex.brief': '与 Acala 平台的流动性池进行去中心化 Token 交易.',
  'earn.title': '存款盈利',
  'earn.brief': '将你的数字资产和稳定币存入流动性池，并获取交易费收益和系统奖励。',
  'homa.title': 'L-DOT 质押/提取',
  'homa.brief':
      '存入 DOT 并生成 Liquid DOT (L-DOT). 你存入的 DOT 将用于 Staking 获取收益, 同时你可以使用你钱包中的 L-DOT 进行日常交易和投资.',
  'nft.title': 'NFTs',
  'nft.brief': 'Acala 网络上的 NFT.',
};
